[33mcommit 32f47b4cb765543529cf459245be6c53145df71f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Thu Mar 3 12:57:23 2022 +0100

    Enum GreadeBooType

[33mcommit 32e02af14f6c343b8c2c3e9c8035eee3cccca108[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:48:11 2020 +0200

    Update README.md

[33mcommit abdcf8ecbdad7ed0c29eee470098580b1cde2ffe[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:46:58 2020 +0200

    Update README.md

[33mcommit 4f72ca0deb470465c091316bf33262de37d2dcfc[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:38:49 2020 +0200

    Update README.md

[33mcommit d5cd88783cc84daa5cd000aeb13daa4ee867c2cf[m
Merge: 9e2d012 c0e0292
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:31:08 2020 +0200

    Merge branch 'master' of https://github.com/wsei-csharp201/cs-lab01-GradeBookApplication

[33mcommit 9e2d0120c223ccc1907df9d4ad553f531ceae77c[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:30:46 2020 +0200

    Initial commit

[33mcommit c0e0292015efe36a14b7228a3e3b7d8927912a82[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:16:03 2020 +0200

    Update README.md

[33mcommit b49c806b73db7163e52ae8ab81ebaa478c974bdf[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:11:57 2020 +0200

    Update README.md

[33mcommit f29a975098f6e713d442de23797332ce95c1c0ca[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:10:39 2020 +0200

    Update README.md

[33mcommit 33c1f7ab93c4cd4eedbcce4a6d2867fb2873c0e8[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:06:52 2020 +0200

    Initial commit

[33mcommit 00f9099532de40646f653b46966354d44dc1ec83[m
Author: Krzysztof Molenda <kmolenda@wsei.edu.pl>
Date:   Wed Sep 30 19:03:15 2020 +0200

    Initial commit
